.table-of-contents {
	h1 {
		color: teal;
		font-family: Open Sans;
		font-size: 3rem;
	}
	ul {
		li {
			font-size: 2rem;
			margin-top: 1rem;
		}
		a {
			color: saddlebrown;
			text-decoration: none;
		}
	}
}