.menu {
	background-color: black;
	display: flex;
	justify-content: space-around;
	a {
		color: white;
		font-size: 2rem;
		overflow: hidden;
		padding: 1.5rem 2rem;
		text-align: center;
		text-decoration: none;
		text-overflow: ellipsis;
		text-shadow: 0.1rem 0.1rem 0.2rem black;
		white-space: nowrap;
		width: 100%;
	}
	a:hover {
		background-color: green;
	}
}